# TriviaPlus

./: README.md  READMEmd  pom.xml
src/main/java/spot/triviaplus/: TriviaPlus.java
src/main/java/spot/triviaplus/commands/: TriviaPlusCommands.java
src/main/java/spot/triviaplus/config/: YamlFile.java
src/main/resources/: paper-plugin.yml  plugin.yml
